Camera matrix:
 [[2.36054498e+03 0.00000000e+00 8.53282543e+02]
 [0.00000000e+00 2.36208808e+03 6.18081191e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]


The camera intrinsic parameters and distortion coefficients were estimated using multiple chessboard images. The obtained results are shown below.

The intrinsic matrix contains the internal geometric parameters of the camera:
fx = 2360.54 : focal length in the horizontal direction (pixels)
fy = 2362.09 : focal length in the vertical direction (pixels)
cx = 853.28 : principal point x-coordinate
cy = 618.08 : principal point y-coordinate
The focal lengths 𝑓𝑥 and 𝑓𝑦 are very close, indicating that the pixel aspect ratio is approximately 1, which is expected for most cameras.
The principal point (𝑐𝑥,𝑐𝑦)
(cx,cy) is located near the image center, which also confirms that the calibration result is reasonable.


Distortion:
 [[ 4.04947664e-01 -4.06843639e+00 -2.17844422e-03  9.65925971e-04
   1.59639438e+01]]
[k1​,k2​,p1​,p2​,k3​]=[0.4049,−4.0684,−0.0021,0.00096,15.96]
k1, k2, k3 → radial distortion
p1, p2 → tangential distortion

Radial distortion mainly causes straight lines to appear curved, especially near the image edges, while tangential distortion results from slight misalignment between the lens and the image sensor.

The tangential distortion coefficients are close to zero, indicating minimal misalignment. The radial distortion values are relatively larger, which is common for wide-angle or consumer-grade lenses.